# Написать программу на языке Python, используя Pycharm, для работы с
# неизменяемыми и изменяемыми объектами.
#
# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py'
# и напишите весь код в нём.
#
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких
#   элементов разных типов данных.
immutable_var = (2, 'string', True, 4.17, ['a', 6])
#   - Выполните операции вывода кортежа immutable_var на экран.
print(immutable_var)
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему
#   нельзя изменить значения элементов кортежа.
try:
    immutable_var[0] = 10
except:
    print(f'Значение переменной {immutable_var} нельзя изменить, т.к. она '
          f'принадлежит к неизменяемому типу - {type(immutable_var)}')
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из
#   нескольких элементов.
mutable_list = [4, 'string', 7.8, (12, 'b')]
#   - Измените элементы списка mutable_list.
mutable_list[0] = 10
mutable_list[1] = 'another_string'
mutable_list[-2] = 9.1
mutable_list[-1] = ['c', 'd', 'e']
#   - Выведите на экран измененный список mutable_list.
print(mutable_list)